{
  "name": "redos",
  "version": "1.0.1",
  "description": "RegEx Denial of Service (ReDos) Scanner",
  "main": "redos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagracey/RegEx-DoS.git"
  },
  "bin": {
    "redos": "redos.js"
  },
  "keywords": [
    "regex",
    "dos",
    "redos",
    "regex",
    "scan",
    "node",
    "nodejs"
  ],
  "author": "John Gracey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jagracey/RegEx-DoS/issues"
  },
  "homepage": "https://github.com/jagracey/RegEx-DoS#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "esprima": "^2.7.2",
    "safe-regex": "^1.1.0"
  }
}
